<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Presentacion/CSS/style.css">
    <title>Inicio</title>
</head>
<body>
    <div class="pageTitle">
        <h1>Golden Sands Resorts</h1>
    </div>

    <div>
        <form action="buscarHabitacion" method="post">
            <label id="lblUbicacion">Ubicacion</label> 
            <input type="text" name="txtUbicacion" id="txtubicacion"placeholder="Ingreasa la ciudad" >
            <label id="lblFechaLlegada">Fecha de llegada</label>
            <input type="date" name="dateFechaLlegada" id="dateFechaLlegada">
            <label id="lblFechaSalida">Fecha de salida</label>
            <input type="date" name="dateFechaSalida" id="dateFechaSalida">
            <label id="lblCantidadPersonas">Cantidad de personas</label>
            <input type="text" name="txtCantidadPersonas" id="txtCantidadPersonas"placeholder="Ingreasa la cantidad de personas">
            <input type="submit" value="Buscar" name="subBuscar" id="subBuscar" placeholder="Buscar">
        </form>

    </div>
    
</body>
</html>
